{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/classify/classify",
    "pages/detail/detail",
    "pages/message/message",
    "pages/mine/mine",
    "pages/userinfo/userinfo",
    "pages/about/about",
    "pages/suggestion/suggestion",
    "pages/goods/goods",
    "pages/classifygoods/classifygoods",
    "pages/collect/collect",
    "pages/sell/sell",
    "pages/search/search"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "NeuMark",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {}
}